<!DOCTYPE html>
<html lang="en">
  <head>
    <title>newspark</title>
    <link rel="icon"  type="image/png" href="images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/widget.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P9ZQRC2TCN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P9ZQRC2TCN');
    </script>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-md-3 col-xl-4  d-block">
            <!-- <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">newspark<span class="text-primary">.</span> </a></h1> -->
            <a href="index.html"><img src="images/logo_nobackground.png" alt="newspark." class="img-fluid"></a>
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#" onclick="window.open('https://www.newspark.us/index.html#home-section', '_self')" class="nav-link">Home</a></li>
                <li><a href="#" onclick="window.open('https://www.newspark.us/index.html#about-section', '_self')" class="nav-link">About Us</a></li>
                <li class="has-children"><a href="#" onclick="window.open('https://www.newspark.us/index.html#product-section', '_self')" class="nav-link">Products</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#" onclick="window.open('https://www.newspark.us/publishers.html', '_self')" class="nav-link">For Publishers</a></li>
                      <li><a href="#" onclick="window.open('https://www.newspark.us/charities.html', '_self')" class="nav-link">For Charities</a></li>
                      <li><a href="#" onclick="window.open('https://www.newspark.us/readers.html', '_self')" class="nav-link">For Readers</a></li>
                      <!-- <li class="has-children">
                        <a href="#">More Links</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li> -->
                    </ul>
                </li>
                <li><a href="#" onclick="window.open('https://www.newspark.us/index.html#newsletter', '_self')" class="nav-link">Newsletter</a></li>
                <li><a href="#" onclick="window.open('https://www.newspark.us/index.html#our-team-section', '_self')" lass="nav-link">Team</a></li>
                <li><a href="#" onclick="window.open('https://www.newspark.us/index.html#contact-section', '_self')" class="nav-link" >Contact Us</a></li>
                <li><a href="https://charity.newspark.us" onclick="window.open('https://charity.newspark.us', '_blank')" target="_blank" class="nav-link login-style">Log in</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header>


    <div class="site-blocks-cover" style="overflow: hidden"  style="margin-bottom: 50px">
      <div class="container" >
        <div class="row align-items-center justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-6 ml-auto pl-lg-6">
            <div class = "marg-top"></div>
            <h2 class="text-black mb-4 h3 font-weight-bold">Terms for donors</h2>
            <p class="mb-4">Below you will find an overview of terms related to donating money through Newspark</p>
          </div>
          <div class="col-lg-6">
            <div class = "marg-top"></div>
            <img src="images/engagement.jpg" alt="Image" class="img-fluid img-border">
          </div>
        </div>
      </div>
    </div>

    <div class = "marg-top"></div>

    <div class="site-section bg-light" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-5">Executive Summary</h2>
            <h4>Newspark does not sell donor information</h4>
            <h4>Third party payment processing fees are deducted from the donation</h4>
            <br/>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section" id="terms">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Newspark Terms</h2>
            <!-- <p class="lead">Our platform serves both publishers and charities by allowing news readers to donate.</p>/ -->
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-md-4 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-newspaper-o"></span></span>
              </div>
              <div>
                <h3>Terms and Conditions</h3>
                <!-- <p>Install our plug-in on your site to feature charities relevant to your content.</p> -->
                <p><a href="https://www.iubenda.com/terms-and-conditions/53614907" class="btn btn-primary" target="_blank">Explore</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-handshake-o"></span></span>
              </div>
              <div>
                <h3>Privacy Policy</h3>
                <!-- <p>Fundraise directly on our partner publishers’ websites to reach new donors.</p> -->
                <p><a href="https://www.iubenda.com/privacy-policy/53614907" class="btn btn-primary" target="_blank">Explore</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-handshake-o"></span></span>
              </div>
              <div>
                <h3>Cookie policy</h3>
                <!-- <p>Take the guesswork out of donating, simply visit your favorite news sites.</p> -->
                <p><a href="https://www.iubenda.com/privacy-policy/53614907/cookie-policy" class="btn btn-primary" target="_blank">Explore</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section bg-image2 overlay" id="contact-section" style="background-image: url('images/hands-contact.jpg');">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3 text-white">Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7 mb-5">

            <form action="mailto:newspark.info@gmail.com" class="p-5 bg-white" method="post" enctype="text/plain">

              <h2 class="h4 text-black mb-5">Contact Form</h2>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" name="First Name" id="fname" class="form-control rounded-0" required>
                </div>

                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" name="Last Name" id="lname" class="form-control rounded-0" required>
                </div>
              </div>

<!--              <div class="row form-group">-->
<!--                <div class="col-md-12">-->
<!--                  <label class="text-black" for="email">Email</label>-->
<!--                  <input type="email" name="Email" id="email" class="form-control rounded-0" required>-->
<!--                </div>-->
<!--              </div>-->

<!--              <div class="row form-group">-->
<!--                <div class="col-md-12">-->
<!--                  <label class="text-black" for="subject">Subject</label>-->
<!--                  <input type="text" name="subject" id="subject" class="form-control rounded-0" required>-->
<!--                </div>-->
<!--              </div>-->

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label>
                  <textarea type="text" name="Message" id="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Leave your message here..."></textarea>
                </div>
              </div>

              <div class="row form-group text-center">
                <div class="col-md-12">
                  <input type="submit" value="Send Email" class="btn btn-primary mr-2 mb-2">
                </div>
              </div>
            </form>
          </div>

        </div>

      </div>
    </div>

    <div class="footer py-4 text-center bg-light">
      <div class="container">
        <div class="row mb-0">
          <div class="col-12">
            <p class="mb-0">
             2020 Newspark Technologies, Inc
            </p>
          </div>
          <div class="col-12">
            <p class="mb-0">
              <a href="https://www.facebook.com/newspark.us/" class="p-3" target="_blank"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/NewsparkUS" class="p-3" target="_blank"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/newspark.us/" class="p-3" target="_blank"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/company/newsparktechnologies/" class="p-3" target="_blank"><span class="icon-linkedin"></span></a>
            </p>
          </div>
        </div>
      </div>
    </div>


  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <!-- <script src="js/widget.js"></script> -->


  <script src="js/main.js"></script>

  </body>
</html>
